.parent{
 background-size:100%;
	
}

.a{
    text-decoration: none;
}

.nav {
  width: 100%;
  height: 16vh;
  background: rgba(0,0,0,0.5);
}

.nav1 {
  width: 20%;
  line-height: 100px;
  float: left;

  cursor: pointer;
}

.nav2 {
  width: 70%;
  height: 100px;
  float: right;
}

.nav2 ul {
  margin-left: 200px;
	
}

.nav2 ul li {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 25px;
  color: #fff;
  font-weight: bold;
  line-height: 100px;
  margin-left: 40px;
  text-transform: uppercase;
  cursor: pointer;
}

.nav2 ul li:hover {
  color: dodgerblue;
}

.nav1 h4 {
  padding-left: 100px;
  font-weight: bold;
  color: #fff;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Montserrat-Regular, sans-serif;
}

a {
  font-family: Montserrat-Regular;
  font-size: 14px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

p {
  font-family: Montserrat-Regular;
  font-size: 14px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
}

ul,
li {
  margin: 0px;
  list-style-type: none;
}

input {
  outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
}

.contact1 {
  width: 100%;
  min-height: 100%;
  padding: 15px;

  
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-top: 5%;
}

.container-contact1 {
  width: 1163px;
  background:  #c1d5f6;
  border-radius: 10px;
  overflow: hidden;
   font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding: 90px 130px 88px 148px;
}

.contact1-pic {
  width: 296px;
}

.contact1-pic img {
  max-width: 100%;
}

.contact1-form {
  width: 390px;
}

.contact1-form-title {
  display: block;
  font-family: Montserrat-ExtraBold;
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
	font-weight:bold;
}

.validate-input {
  position: relative;
}

input.input1 {
  height: 50px;
  width: 90%;
  border-radius: 25px;
  padding: 0 30px;
}

textarea.input1 {
  min-height: 150px;
  width: 90%;
  border-radius: 25px;
  padding: 12px 30px;
}
