.nav {
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.5);
}

.nav1 {
  width: 20%;
  line-height: 100px;
  float: left;
  cursor: pointer;
}

.nav2 {
  width: 70%;
  height: 100px;
  float: right;
}

.nav2 ul {
  margin-left: 200px;
}

.nav2 ul li {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  list-style: none;
  font-size: 15px;
  color: white;
  font-weight: bold;
  line-height: 100px;
  margin-left: 40px;
  text-transform: uppercase;
  cursor: pointer;
}

.nav2 ul li:hover {
  color: dodgerblue;
}

.nav1 h4 {
  padding-left: 100px;
  font-weight: bold;
  color: white;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Montserrat-Regular, sans-serif;
}

a {
  font-family: Montserrat-Regular;
  font-size: 14px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

p {
  font-family: Montserrat-Regular;
  font-size: 14px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
}

ul,
li {
  margin: 0px;
  list-style-type: none;
}

input {
  outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
}

label {
  display: block;
  margin: 0;
}

.bg-container-contact100 {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  position: fixed;
  top: 0;
  left: 0;
}

.bg-container-contact100::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(41, 44, 51, 0.6);
  pointer-events: none;
}

.contact100-header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px 35px;
}

.container-contact100 {
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 15px;
  /*  background: rgba(132, 106, 221, 0.8);*/
  position: relative;
  margin-left: 30%;
}

.wrap-contact100 {
  width: 560px;
  background: #fff;
  border-radius: 3px;
  position: relative;
  margin-top: 40px;
}

.contact100-form-title {
  font-family: Montserrat-Bold;
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  min-height: 128px;
  position: relative;

  justify-content: center;
  align-items: center;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  overflow: hidden;

  margin-top: -25px;
  padding: 30px 15px 30px 15px;
}

.contact100-form {
  width: 100%;
  justify-content: space-between;
  padding: 40px 55px 48px 55px;
}

.wrap-input100 {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  margin-bottom: 15px;
}

.label-input100 {
  font-size: 18px;
  color: #999999;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 60px;
  height: 100%;
  top: 0;
  left: 2px;
}

.label-input100.rs1 {
  height: 60px;
}

.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-family: Montserrat-Regular;
  font-size: 15px;
  color: #333333;
  line-height: 1.2;
  padding: 0 25px 0 60px;
}

input.input100 {
  height: 55px;
}

textarea.input100 {
  min-height: 162px;
  padding-top: 22px;
  padding-bottom: 15px;
}

.validate-input {
  position: relative;
}
