<html>
<head>
	<title> About-Us</title>
	<link rel="stylesheet" type="text/css" href="bank.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>

	<div class="bgimage1">
		<div class="nav">
			
			<div class="nav1">
				<h4> BRAVOS BANK </h4>
			</div>

			<div class="nav2">
				<ul>
                    <li><a href="home.html" style="color: inherit;"> HOME</a> </li>
					<li><a href="services.html" style="color: inherit;"> Services</a></li>
					<li><a href="login.html" style="color: inherit;">Login</a></li>
					<li id="opt1"> About us</li>
					<li><a href="adminlogin.html" style="color: inherit;">Admin Login</a></li>
				</ul>
			</div>
            </div>
            <div class="team-section">
    <div class="inner-width">
      <h1>Meet Our Team</h1>

 <div class="inner-width">
        <div class="box">
          <img src="p1.jpg">
          <div class="name">ANURAAG PRASAD TRIPATHI</div>
          <div class="roll">TE A 113</div>
          <div class="media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="box">
          <img src="p2.jpg">
          <div class="name">AISHWARY K MADIWALE</div>
          <div class="roll">TE A 109</div>
          <div class="media">
            <a href="https://www.facebook.com/lgihtjohn.shepheard"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/lelouch885"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/lelouch_172y37/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="box">
          <img src="p3.jpeg">
          <div class="name">ABHISHEK M TRIPATHI</div>
          <div class="roll">TE A 106</div>
          <div class="media">
            <a href="https://www.facebook.com/abhishek.tripathi.7585"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/the_abhi_7585"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/the_abhishek_tripathi/"><i class="fab fa-instagram"></i></a>
            </div>

      </div>

    
  </div>


        </div>
    </div>
         <footer>
      <div class="cen1">
        <div class="service1">
          <i class="far fa-envelope"></i>
          <h2>Bbank@gmail.com</h2>
        </div>

        <div class="service1">
          <i class="fas fa-map-marker-alt"></i>
          <h2>G.B ROAD,Thane</h2>
        </div>
           <div class="service1">
          <i class="fas fa-phone"></i>
          <h2>022 2597 0000</h2>
        </div>
          
          <div class="service12">
          <i class="far fa-smile-wink"></i>
              <h2><a href="contact.html" style="color: inherit;">Contact Us</a></h2>
        </div>
          </div>
    </footer>
         </div>
</body>
</html>