<html>
<head>
	<title>ADMIN LOGIN</title>
	<link rel="stylesheet" type="text/css" href="bank.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage1">
		<div class="nav">
			
			<div class="nav1">
				<h4> BRAVOS BANK </h4>
			</div>

			<div class="nav2">
				<ul>
                    <li><a href="home.html" style="color: inherit;"> HOME</a> </li>
					<li><a href="services.html" style="color: inherit;"> Services</a></li>
					<li><a href="login.html" style="color: inherit;"> Login</a></li>
					<li><a href="aboutus.html" style="color: inherit;"> About-Us</a></li>
					<li id="opt1">Admin Login</li>
				</ul>
			</div>
        </div>
        <form action="adminlogin.php" method="post" class="login-form">
        <h1>AdminLogin</h1>

        <div class="txtb">
          <input type="text" placeholder="Username" name="username">
        </div>

        <div class="txtb">
          <input type="password" placeholder="Password" name="password">
        </div>

        <input type="submit" class="logbtn" value="Login">

      </form>
        
    </div>
     <footer>
      <div class="cen1">
        <div class="service1">
          <i class="far fa-envelope"></i>
          <h2>Bbank@gmail.com</h2>
        </div>

        <div class="service1">
          <i class="fas fa-map-marker-alt"></i>
          <h2>G.B ROAD,Thane</h2>
        </div>
           <div class="service1">
          <i class="fas fa-phone"></i>
          <h2>022 2597 0000</h2>
        </div>
          
          <div class="service12">
          <i class="far fa-smile-wink"></i>
              <h2><a href="contact.html" style="color: inherit;">Contact Us</a></h2>
        </div>
          </div>
    </footer>
</body>
</html>