@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Ubuntu&display=swap');
*{
	margin:0px;
	padding:0px;
    text-decoration: none;
    box-sizing:border-box;
    max-width: 100%;
    overflow-x: hidden;
}

.bgimage{
	background-image: url(bgr.jpg);
	background-size: 100% 110%;
	width: 100%;
	height: 100%;
}
.bgimage1{
	 background-image: linear-gradient(120deg,#3498db,#8e44ad);
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}
.bgimage2{
	background-image: url(bnk4.jpg);
	background-size: 100% 110%;
	width: 100%;
	height: 120vh;
}
.bgimage3{
	background-color: #fff;
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}
.bgimage4{
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}
.hdr{
	width: 100%;
	height: 170px;
	background-color:#1a0000;
}
.logo{
    width: 20%;
	line-height: 100px;
	float: left;
    
}
.logo img{
    margin-top: 20px;
    width: 45%;
	line-height: 100px;
	float: left;
    margin-left: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.abb{
    width:70%;
	height: 100px;
	float: right;
}
.abb ul{
    margin-left: 140px;
}
.abb ul li{
    
    font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 10px;
	color:white;
	font-weight: bold;
	margin-left: 20px;
	text-transform: uppercase;
    cursor: pointer;
}
.abb ul li img{
    margin-top: 5px;
    width: 35px;
    height: 35px;
}
.abb ul li:hover{
    color:#ff4d4d ;
}
.bm{
    background-image: url(bgr.jpg);
}
.nav{
 
    width: 100%;
    height: 16%;
 
	background-color: rgba(0,0,0,0.5);
}

.nav1{
	width: 20%;
	line-height: 100px;
	float: left;
    cursor: pointer;
}
.nav1 h4{
    padding-left: 100px;
	font-weight: bold;
	color: white;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
    
}
.nav2{
	width:70%;
	height: 100px;
	float: right;
}

.nav2 ul{
	margin-left: 200px;
}

.nav2 ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
    margin-top: 35px;
	margin-left: 40px;
	text-transform: uppercase;
    cursor: pointer;
}

#opt1{
	color:#4d88ff ;
   
}

.nav2 ul li:hover{
	color: #4d88ff;
}
.slideshow-container {
  width: 100%;
  margin: auto;
}

.mySlides {
  display: none;
  width: 100%;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover
  {
    box-shadow: inset 3px 3px 3px 3px #fff;
    margin: 0px 0px;
}


.login-form{
  width: 360px;
  background: #f1f1f1;
  height: 420px;
   padding: 40px 40px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%,-50%);
}

.login-form h1{
  text-align: center;
  margin-bottom: 30px;
}

.txtb{
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 30px 0;
}

.txtb input{
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}

.logbtn{
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
}

.logbtn:hover{
  background-position: right;
}

.bottom-text{
  margin-top: 60px;
  text-align: center;
  font-size: 13px;
}

.login-box1{
  margin-top: 130px;
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box1 h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #ff3333;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox1{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #ff3333;
}
.textbox1 i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox1 input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn1{
  width: 100%;
  background: none;
  border: 2px solid #ff3333;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn1:hover{
    background: #ff3333;
}
.team-section{
  
  background: #f1f1f1;
  text-align: center;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
 cursor: pointer;
}
.team-section h1{
  color: #3498db;
  margin-top: 0px;
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
    cursor: pointer;
}
.box{
  float: left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}
.box:hover{
  transform: scale(1.1);
  background: #ddd;
}
.box img{
  width: 150px;
  height: 150px;
}
.name{
  color: #3498db;
  margin: 16px 0;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
.roll{
  color: black;
  font-style: italic;
  font-family: 'Montserrat', sans-serif;
}
.media{
  margin-top: 12px;
}
.media a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}
.media a:hover{
  transform: scale(1.3);
}
.media a i{
  color: #333;
  line-height: 30px;
}
footer{
    color: black;
    cursor: pointer;
}
.welcome{
    height: 10%;
}
.name1{
  color:#ff33ff;
  margin: 16px 0;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
.roll1{
  color: #3366ff;
  font-style: italic;
  font-family: 'Montserrat', sans-serif;
}
.text {
  font-weight:bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Ubuntu', sans-serif;
  color: #ff0000;
  font-size: 18px;
  margin-left: 20px ;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  margin-bottom:27%;
  margin-left: 10%;
 
  
}
.text1 {
  font-size: 65px;
  font-weight:bold;
  letter-spacing: 2px;
  font-family: 'Ubuntu', sans-serif;
   margin-left: 8%;
  color: #f2f2f2;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
 margin-bottom: 20%;
}
.text2 {
  letter-spacing: 2px;
  font-family: 'Ubuntu', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%;
  text-align: left;
   margin-bottom:17%;
  margin-left: 8%;
  font-weight: 100;
  
}
.imgh{
    filter:brightness(60%); 
}

.mySlides .btnh{
position: absolute;
  top: 80%;
  left: 10%;
  background-color: #ff3333;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.mySlides .btnh:hover {
  background-color:black;
}

.cont{
    margin-top: 100px;
    text-align: center;
}
.cont h1{
    color: white;
    font-size: 20px;
}
.cont img{
    height: 35px;
    width: 35px;
}
.cont h1:hover{
    color:#ff3333;
}
.services{
  background: #f1f1f1;
  text-align: center;
}
.services h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #9900cc;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
}
.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.service{

  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service:hover{
  background: #f9e6ff;
}
.service i{
  color:#9900cc;
  font-size: 32px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.service p{
  color: gray;
  font-size: 15px;
  font-weight: 500;
}
.cen1{
  background-color: black;
  height: 110px;
  padding:0px 40px;
  overflow: hidden;
 
}
.service1{
  display: inline-block;
  width: calc(100% / 4);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service1:hover{
  background: #ff9900;
}
.service1 i{
  margin-left: 120px;
  color:white;
  font-size: 32px;
  margin-bottom: 15px;
}
.service1 h2{
  color: white;
  margin-left: 70px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
}
.service12{
  background-color: #ff9900;
  display: inline-block;
  width: calc(100% / 4);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service12 i{
  margin-left: 120px;
  color:white;
  font-size: 32px;
  margin-bottom: 15px;
}
.service12 h2{
  color: white;
  margin-left: 70px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
}
input {
  outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
}

.contact1 {
  width: 100%;
  min-height: 100%;
  padding: 15px;

  
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-top: 5%;
}

.container-contact1 {
  width: 1163px;
  background:  #c1d5f6;
  border-radius: 10px;
  overflow: hidden;
   font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding: 90px 130px 88px 148px;
}

.contact1-pic {
  width: 296px;
}

.contact1-pic img {
  max-width: 100%;
}

.contact1-form {
  width: 390px;
}

.contact1-form-title {
  display: block;
  font-family: Montserrat-ExtraBold;
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
	font-weight:bold;
}

.validate-input {
  position: relative;
}

input.input1 {
  height: 50px;
  width: 90%;
  border-radius: 25px;
  padding: 0 30px;
}

textarea.input1 {
  min-height: 150px;
  width: 90%;
  border-radius: 25px;
  padding: 12px 30px;
}
table,th,td,tr{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px 10px;
    
    
}