<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bank.css" />
  </head>
  <body>
    <div class="parent" style="background-image: url(bg-03.jpg)" ;>
     <div class="nav">
			
			<div class="nav1">
                <h4><a href="home.html" style="color: inherit;"> BRAVOS BANK</a> </h4>
			</div>

			<div class="nav2">
				<ul>
					<li><a href="home.html" style="color: inherit;"> HOME</a> </li>
					<li><a href="services.html" style="color: inherit;"> Services</a></li>
                    <li><a href="login.html" style="color: inherit;"> Login</a></li>
					<li><a href="aboutus.html" style="color: inherit;"> About-Us</a></li>
					<li><a href="adminlogin.html" style="color: inherit;"> Admin Login</a></li>
				</ul>
			</div>
             </div>

      <div class="contactus">
        <div class="contact1">
          <div class="container-contact1">
            <div class="contact1-pic js-tilt" data-tilt>
              <img src="img.svg" alt="IMG" />
            </div>

            <form class="contact1-form" action="contactsave.php" method="POST">
              <span class="contact1-form-title">
                Contact Us
              </span>

              <div class="validate-input">
                <input
                  class="input1"
                  type="text"
                  name="name"
                  placeholder="Name"
                />
              </div>

              <br />

              <div class="validate-input">
                <input
                  class="input1"
                  type="text"
                  name="email"
                  placeholder="Email"
                />
              </div>

              <br />

              <div class="validate-input">
                <input
                  class="input1"
                  type="text"
                  name="subject"
                  placeholder="Subject"
                />
              </div>

              <br />

              <div class="validate-input">
                <textarea
                  class="input1"
                  name="message"
                  placeholder="Message"
                ></textarea>
              </div>

              <br />

              <input
                onclick="myfunction()"
                class="input1"
                style="background-color: #ffffff "
                type="submit"
                name="submit"
              />
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      function myfunction() {
        alert(
          "Thank you for contacting us, our executive officer will contact you soon."
        );
      }
    </script>
  </body>
</html>
