<html>
<head>
	<title> REGISTER</title>
	<link rel="stylesheet" type="text/css" href="bank.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage2">
		<div class="nav">
			
			<div class="nav1">
				<h4> BRAVOS BANK </h4>
			</div>

			<div class="nav2">
				<ul>
                    <li><a href="home.html" style="color: inherit;"> HOME</a> </li>
					<li><a href="services.html" style="color: inherit;"> Services</a></li>
					<li><a href="login.html" style="color: inherit;"> Login</a></li>
					<li><a href="aboutus.html" style="color: inherit;"> About-Us</a></li>
					<li id="opt1">Admin Login</li>
				</ul>
			</div>
            </div>
        <form action="adduser.php" method="POST">
        <div class="login-box1">
  <h1>Register</h1>
        
  <div class="textbox1">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username" name="username">
  </div>

  <div class="textbox1">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password" name="password">
  </div>
<div class="textbox1">
    <i class="fa fa-address-card"></i>
    <input type="text" placeholder="Name" name="name">
  </div>
<div class="textbox1">
    <i class="fa fa-birthday-cake"></i>
    <input type="text" placeholder="DOB" name="dob">
  </div>
<div class="textbox1">
     <i class="fa fa-child"></i>
<select style="width: 90%" name="gender">
  <option value="male">Male</option>
  <option value="female">Female</option>
  <option value="other">Other</option>
</select>
</div>
<div class="textbox1">
     <i class="fa fa-check"></i>
<select style="width: 90%;" name="accttype">
  <option value="current">Current</option>
  <option value="savings">Savings</option>
</select>
  </div>
<div class="textbox1">
    <i class="fa fa-heartbeat"></i>
    <input type="text" placeholder="Nominee Name" name="Nname">
</div>
<div class="textbox1">
    <i class="far fa-address-card"></i>
    <input type="text" placeholder="AADHAR NO" name="adhaar">
</div>
<div class="textbox1">
    <i class="fas fa-home"></i>
    <input type="text" placeholder="Address" name="address">
</div>
<div class="textbox1">
    <i class="fas fa-piggy-bank"></i>
    <input type="number" placeholder="Opening Balance" name="balance">
</div>
  <input type="submit" class="btn1" value="Sign Up">              
</div>
           </form> 

        </div>
</body>
</html>