
<html>
  <head>
    <title>Services</title>
    <link rel="stylesheet" href="bank.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  </head>
  <body>
      <div class="bgimage1">
      <div class="nav">
			
			<div class="nav1">
                <h4><a href="home.html" style="color: inherit;"> BRAVOS BANK</a> </h4>
			</div>

			<div class="nav2">
				<ul>
                    <li><a href="home.html" style="color: inherit;"> HOME</a> </li>
					<li id="opt1"> Services</li>
                    <li><a href="login.html" style="color: inherit;"> Login</a></li>
					<li><a href="aboutus.html" style="color: inherit;"> About-Us</a></li>
					<li><a href="adminlogin.html" style="color: inherit;">Admin Login</a></li>
				</ul>
			</div>
        </div>
    <div class="services">
      <h1>Our Services</h1>
      <div class="cen">
        <div class="service">
          <i class="fas fa-users"></i>
            <h2><a href="contact.html" style="color: inherit;">personal Loan</a></h2>
          <p>Apply for Personal Loans at lower interset rates </p>
        </div>

        <div class="service">
          <i class="far fa-handshake"></i>
            <h2><a href="contact.html" style="color: inherit;">Business Loan</a></h2>
          <p>Skyrocket your business with our loans which are offered at lower rates</p>
        </div>

        <div class="service">
          <i class="fas fa-car"></i>
            <h2><a href="contact.html" style="color: inherit;">Auto Loan</a></h2>
          <p>Bring home your dream car with our quick loans.</p>
        </div>

        <div class="service">
          <i class="fas fa-home"></i>
            <h2><a href="contact.html" style="color: inherit;">Home Loan</a></h2>
          <p>Purchase your dream home with our home loans.</p>
        </div>

        <div class="service">
          <i class="fas fa-briefcase-medical"></i>
            <h2><a href="contact.html" style="color: inherit;">Health Loan</a></h2>
          <p>Live live to our fullest,our health loan have got you covered.</p>
        </div>

        <div class="service">
          <i class="fas fa-university"></i>
            <h2><a href="contact.html" style="color: inherit;">Education Loan</a></h2>
          <p>Complete your studies and build your career by applying for education loan.</p>
        </div>
      </div>
    </div>
          <footer>
      <div class="cen1">
        <div class="service1">
          <i class="far fa-envelope"></i>
          <h2>Bbank@gmail.com</h2>
        </div>

        <div class="service1">
          <i class="fas fa-map-marker-alt"></i>
          <h2>G.B ROAD,Thane</h2>
        </div>
           <div class="service1">
          <i class="fas fa-phone"></i>
          <h2>022 2597 0000</h2>
        </div>
          
          <div class="service12">
          <i class="far fa-smile-wink"></i>
              <h2><a href="contact.html" style="color: inherit;">Contact Us</a></h2>
        </div>
          </div>
    </footer>
      </div>
  </body>
</html>
